Combination of hamb_shape_BrSRTT_ws.txt  hamb_shape_BrSRTMexc_ws.txt  hamb_shape_BrSRTLexc_ws.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../../hamb-shapes-UnbinnedParam-BrSRTT-Data-fit.root w:bkgshapeSRTT
shapes data_obs  ch1       ../../hamb-shapes-UnbinnedParam-BrSRTT-Data-fit.root w:data
shapes signal    ch1       ../../hamb-shapes-UnbinnedParam-BrSRTT-Data-fit.root w:signal
shapes bkg       ch2       ../../hamb-shapes-UnbinnedParam-BrSRTMexc-Data-fit.root w:bkgshapeSRTMexc
shapes data_obs  ch2       ../../hamb-shapes-UnbinnedParam-BrSRTMexc-Data-fit.root w:data
shapes signal    ch2       ../../hamb-shapes-UnbinnedParam-BrSRTMexc-Data-fit.root w:signal
shapes bkg       ch3       ../../hamb-shapes-UnbinnedParam-BrSRTLexc-Data-fit.root w:bkgshapeSRTLexc
shapes data_obs  ch3       ../../hamb-shapes-UnbinnedParam-BrSRTLexc-Data-fit.root w:data
shapes signal    ch3       ../../hamb-shapes-UnbinnedParam-BrSRTLexc-Data-fit.root w:signal
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1          ch1          ch2          ch2          ch3          ch3        
process                         signal       bkg          signal       bkg          signal       bkg        
process                         0            1            0            1            0            1          
rate                            TTSIG        0.1000       TMSIG        0.6700       TLSIG        0.2300     
----------------------------------------------------------------------------------------------------------------------------------
JES                     lnN     1.005/0.980  -            1.020/0.970  -            1.035/0.950  -          
MET                     lnN     1.005/0.990  -            1.002/0.990  -            1.004/0.990  -          
PDF                     lnN     0.989/1.008  -            0.989/1.008  -            0.989/1.008  -          
btag_JES                lnN     0.890/1.430  -            0.880/1.200  -            0.950/1.070  -          
btag_lf                 lnN     0.840/1.220  -            0.900/1.430  -            0.930/1.250  -          
lumi_8TeV               lnN     1.025        -            1.025        -            1.025        -          
muonHLT                 lnN     1.006/0.994  -            1.006/0.994  -            1.006/0.994  -          
muonID                  lnN     0.986/1.014  -            0.986/1.014  -            0.986/1.014  -          
muonIso                 lnN     0.986/1.014  -            0.986/1.014  -            0.986/1.014  -          
pileup                  lnN     0.980/1.020  -            0.980/1.010  -            1.006/0.994  -          
signalTHunc             lnN     1.13         -            1.13         -            1.13         -          
a1            param  0.0000 0.004
m1            param  0.0000 0.001
b1            param  0.0110 0.001
pdfindexSRTMexc  discrete
pdfindexSRTLexc  discrete
pdfindexSRTT  discrete
