imax 1
jmax 1  number of backgrounds
kmax 14  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes	signal	dimu	hamb-shapes-UnbinnedParam-BrSRTT-Data-fit.root w:signal
shapes	bkg	dimu	hamb-shapes-UnbinnedParam-BrSRTT-Data-fit.root w:bkgshapeSRTT
shapes	data_obs	dimu	hamb-shapes-UnbinnedParam-BrSRTT-Data-fit.root w:data
------------
bin	dimu
observation	-1.0
------------
bin	dimu	dimu
process	signal	bkg
process	0	1
rate	0.2700	0.1000
------------
lumi_8TeV	lnN	1.025	-
signalTHunc	lnN	1.1300	-
JES	lnN	1.005/0.98	-
PDF	lnN	0.9890/1.0080	-
btag_JES	lnN	0.89/1.43	-
btag_lf	lnN	0.84/1.22	-
muonID	lnN	0.986/1.014	-
muonIso	lnN	0.986/1.014	-
muonHLT lnN	1.006/0.994	-
pileup	lnN	0.98/1.02	-
MET	lnN	1.005/0.99	-
a1	param	0.0000	0.0004
b1	param	0.0110	0.0001
m1	param	0.0000	0.0001
pdfindexSRTT	discrete
