imax 1 number of bins
jmax 1 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       TLexc       UnblindedWS.root HMuMubbWS:BkgShape_TLexc
shapes data_obs  TLexc       UnblindedWS.root HMuMubbWS:Dataset_TLexc 
shapes signal    TLexc       HAMB2016.root wTLexc:signal_TLexc
----------------------------------------------------------------------------------------------------------------------------------
bin          TLexc
observation  -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                             TLexc	TLexc
process                         signal       bkg    
process                         0            1      
rate                            0.4100	     1
----------------------------------------------------------------------------------------------------------------------------------
JES                     lnN     1.035/0.950  -         
JER			lnN	0.935/1.003  -
MET                     lnN     1.004/0.990  -         
PDF                     lnN     0.989/1.008  -         
btag_JES                lnN     0.950/1.070  -         
btag_lf                 lnN     0.930/1.250  -         
btag_HFSTAT1		lnN	1.036/0.964  -
btag_HFSTAT2		lnN	0.994/1.005  -
btag_LFSTAT1		lnN	1.0006/0.9994	-
btag_LFSTAT2		lnN	1.0015/0.9986	-
btag_CFERR1		lnN	1.01/0.993	-
btag_CFERR2		lnN	0.9987/1.0013	-
btag_HF			lnN	1.003/0.997	-
lumi	                lnN     1.025        -         
muonHLT                 lnN     1.006/0.994  -         
muonID                  lnN     0.986/1.014  -         
muonIso                 lnN     0.986/1.014  -         
pileup                  lnN     1.006/0.994  -         
signalTHunc             lnN     1.13         -         
a1            param  0.0000 0.0004
m1            param  0.0000 0.0001
b1            param  0.0110 0.0001
pdfIndex_TLexc  discrete

btag group = btag_CFERR1 btag_CFERR2 btag_HF btag_HFSTAT1 btag_HFSTAT2 btag_JES btag_LFSTAT1 btag_LFSTAT2 btag_lf
muon group = muonHLT muonID muonIso
signalshape group = a1 m1 b1
theory group = PDF signalTHunc
experiment group = JES MET lumi pileup
