Combination of TT.txt  TMexc.txt  TLexc.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       HAMB2016.root wTT:bkgshape_TT
shapes data_obs  ch1       HAMB2016.root wTT:data
shapes signal    ch1       HAMB2016.root wTT:signal_TT
shapes bkg       ch2       HAMB2016.root wTMexc:bkgshape_TMexc
shapes data_obs  ch2       HAMB2016.root wTMexc:data
shapes signal    ch2       HAMB2016.root wTMexc:signal_TMexc
shapes bkg       ch3       HAMB2016.root wTLexc:bkgshape_TLexc
shapes data_obs  ch3       HAMB2016.root wTLexc:data
shapes signal    ch3       HAMB2016.root wTLexc:signal_TLexc
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1          ch1          ch2          ch2          ch3          ch3        
process                         signal       bkg          signal       bkg          signal       bkg        
process                         0            1            0            1            0            1          
rate                            0.27         0.1          0.32         0.67         0.41         0.23       
----------------------------------------------------------------------------------------------------------------------------------
JES                     lnN     1.005/0.98   -            1.005/0.98   -            1.005/0.98   -          
MET                     lnN     1.005/0.99   -            1.005/0.99   -            1.005/0.99   -          
PDF                     lnN     0.989/1.008  -            0.989/1.008  -            0.989/1.008  -          
btag_JES                lnN     0.89/1.43    -            0.89/1.43    -            0.89/1.43    -          
btag_lf                 lnN     0.84/1.22    -            0.84/1.22    -            0.84/1.22    -          
lumi                    lnN     1.025        -            1.025        -            1.025        -          
muonHLT                 lnN     1.006/0.994  -            1.006/0.994  -            1.006/0.994  -          
muonID                  lnN     0.986/1.014  -            0.986/1.014  -            0.986/1.014  -          
muonIso                 lnN     0.986/1.014  -            0.986/1.014  -            0.986/1.014  -          
pileup                  lnN     0.98/1.02    -            0.98/1.02    -            0.98/1.02    -          
signalTHunc             lnN     1.13         -            1.13         -            1.13         -          
a1            param  0.0000 0.0004
m1            param  0.0000 0.0001
b1            param  0.0110 0.0001
pdfindex_TMexc  discrete
pdfindex_TT   discrete
pdfindex_TLexc  discrete
