imax 1
jmax 1  number of backgrounds
kmax 14  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes	signal	dimu	hamb-shapes-UnbinnedParam-BrSRTLexc-Data-fit.root w:signal
shapes	bkg	dimu	hamb-shapes-UnbinnedParam-BrSRTLexc-Data-fit.root w:bkgshapeSRTLexc
shapes	data_obs	dimu	hamb-shapes-UnbinnedParam-BrSRTLexc-Data-fit.root w:data
------------
bin	dimu
observation	-1.0
------------
bin	dimu	dimu
process	signal	bkg
process	0	1
rate	0.4100	0.2300
------------
lumi_8TeV	lnN	1.025	-
signalTHunc	lnN	1.1300	-
JES	lnN	1.035/0.95	-
PDF	lnN	0.9890/1.0080	-
btag_JES	lnN	0.95/1.07	-
btag_lf	lnN	0.93/1.25	-
muonID	lnN	0.986/1.014	-
muonIso	lnN	0.986/1.014	-
muonHLT lnN	1.006/0.994	-
pileup	lnN	1.006/0.994	-
MET	lnN	1.004/0.99	-
a1	param	0.0000	0.0004
b1	param	0.0110	0.0001
m1	param	0.0000	0.0001
pdfindexSRTLexc	discrete
