imax 1
jmax 1  number of backgrounds
kmax 11  number of nuisance parameters (sources of systematical uncertainties)

------------
shapes	signal	dimu	hamb-shapes-UnbinnedParam-BrSR-Data-fit.root w:signal
shapes	bkg	dimu	hamb-shapes-UnbinnedParam-BrSR-Data-fit.root w:bkgshapeSR
shapes	data_obs	dimu	hamb-shapes-UnbinnedParam-BrSR-Data-fit.root w:data
------------
bin	dimu
observation	-1.0
------------
bin	dimu	dimu
process	signal	bkg
process	0	1
rate	1.0000	1.0000
------------
lumi_8TeV	lnN	1.026	-
signalTHunc	lnN	1.1300	-
JER	lnN	1.0150/0.9900	-
JES	lnN	0.9340/1.0680	-
PDF	lnN	0.9890/1.0080	-
btag	lnN	0.9550/1.0010	-
muon	lnN	0.9580/1.0420	-
pileup	lnN	1.0120/0.9880	-
a1	param	0.0000	0.0004
b1	param	0.0110	0.0001
m1	param	0.0000	0.0001
pdfindexSR	discrete
