Combination of TLexc.txt  TMexc.txt  TT.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../../UnblindedWS.root HMuMubbWS:BkgShape_TLexc
shapes data_obs  ch1       ../../UnblindedWS.root HMuMubbWS:Dataset_TLexc
shapes signal    ch1       ../../HAMB2016.root wTLexc:signal_TLexc
shapes bkg       ch2       ../../UnblindedWS.root HMuMubbWS:BkgShape_TMexc
shapes data_obs  ch2       ../../UnblindedWS.root HMuMubbWS:Dataset_TMexc
shapes signal    ch2       ../../HAMB2016.root wTMexc:signal_TMexc
shapes bkg       ch3       ../../UnblindedWS.root HMuMubbWS:BkgShape_TT
shapes data_obs  ch3       ../../UnblindedWS.root HMuMubbWS:Dataset_TT
shapes signal    ch3       ../../HAMB2016.root wTT:signal_TT
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1          ch1          ch2          ch2          ch3          ch3        
process                         signal       bkg          signal       bkg          signal       bkg        
process                         0            1            0            1            0            1          
rate                            TLSIG        1.0000       TMSIG        1.0000       TTSIG        1.0000     
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN     0.935/1.003  -            1.009/0.999  -            1.010/1.000  -          
JES                     lnN     1.035/0.950  -            1.020/0.970  -            1.005/0.980  -          
MET                     lnN     1.004/0.990  -            1.002/0.990  -            1.005/0.990  -          
PDF                     lnN     0.989/1.008  -            0.989/1.008  -            0.989/1.008  -          
btag_CFERR1             lnN     1.010/0.993  -            1.001/0.998  -            1.002/0.997  -          
btag_CFERR2             lnN     0.999/1.001  -            0.992/1.009  -            0.991/1.010  -          
btag_HF                 lnN     1.003/0.997  -            1.004/0.997  -            0.992/1.001  -          
btag_HFSTAT1            lnN     1.036/0.964  -            1.060/0.940  -            1.060/0.940  -          
btag_HFSTAT2            lnN     0.994/1.005  -            0.960/1.040  -            0.940/1.060  -          
btag_JES                lnN     0.950/1.070  -            0.880/1.200  -            0.890/1.430  -          
btag_LFSTAT1            lnN     1.001/0.999  -            1.000/1.000  -            0.999/1.001  -          
btag_LFSTAT2            lnN     1.002/0.999  -            1.000/1.000  -            1.000/0.999  -          
btag_lf                 lnN     0.930/1.250  -            0.900/1.430  -            0.840/1.220  -          
lumi                    lnN     1.025        -            1.025        -            1.025        -          
muonHLT                 lnN     1.006/0.994  -            1.006/0.994  -            1.006/0.994  -          
muonID                  lnN     0.986/1.014  -            0.986/1.014  -            0.986/1.014  -          
muonIso                 lnN     0.986/1.014  -            0.986/1.014  -            0.986/1.014  -          
pileup                  lnN     1.006/0.994  -            0.980/1.010  -            0.980/1.020  -          
signalTHunc             lnN     1.13         -            1.13         -            1.13         -          
a1            param  0.0000 0.0004
m1            param  0.0000 0.0001
b1            param  0.0110 0.0001
pdfIndex_TMexc  discrete
pdfIndex_TT   discrete
pdfIndex_TLexc  discrete
signalshape group = a1 m1 b1
muon group = muonID muonHLT muonIso
experiment group = JER JES MET lumi pileup
theory group = PDF signalTHunc
btag group = btag_HFSTAT2 btag_HFSTAT1 btag_CFERR2 btag_LFSTAT2 btag_LFSTAT1 btag_CFERR1 btag_HF btag_JES btag_lf
