Combination of SRLowMET=hamb_shape_BrSRLowMET_ws.txt  CRLowMET=hamb_shape_BrCRLowMET_ws.txt  SRHighMET=hamb_shape_BrSRHighMET_ws.txt  CRHighMET=hamb_shape_BrCRHighMET_ws.txt
imax 4 number of bins
jmax 1 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg        CRHighMET  hamb-shapes-UnbinnedParam-BrCRHighMET-Data-fit.root w:bkgshapeCRHighMET
shapes data_obs   CRHighMET  hamb-shapes-UnbinnedParam-BrCRHighMET-Data-fit.root w:data
shapes signal     CRHighMET  hamb-shapes-UnbinnedParam-BrCRHighMET-Data-fit.root w:signal
shapes bkg        CRLowMET   hamb-shapes-UnbinnedParam-BrCRLowMET-Data-fit.root w:bkgshapeCRLowMET
shapes data_obs   CRLowMET   hamb-shapes-UnbinnedParam-BrCRLowMET-Data-fit.root w:data
shapes signal     CRLowMET   hamb-shapes-UnbinnedParam-BrCRLowMET-Data-fit.root w:signal
shapes bkg        SRHighMET  hamb-shapes-UnbinnedParam-BrSRHighMET-Data-fit.root w:bkgshapeSRHighMET
shapes data_obs   SRHighMET  hamb-shapes-UnbinnedParam-BrSRHighMET-Data-fit.root w:data
shapes signal     SRHighMET  hamb-shapes-UnbinnedParam-BrSRHighMET-Data-fit.root w:signal
shapes bkg        SRLowMET   hamb-shapes-UnbinnedParam-BrSRLowMET-Data-fit.root w:bkgshapeSRLowMET
shapes data_obs   SRLowMET   hamb-shapes-UnbinnedParam-BrSRLowMET-Data-fit.root w:data
shapes signal     SRLowMET   hamb-shapes-UnbinnedParam-BrSRLowMET-Data-fit.root w:signal
----------------------------------------------------------------------------------------------------------------------------------
bin          SRLowMET     CRLowMET     SRHighMET    CRHighMET  
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                             SRLowMET     SRLowMET     CRLowMET     CRLowMET     SRHighMET    SRHighMET    CRHighMET    CRHighMET  
process                         signal       bkg          signal       bkg          signal       bkg          signal       bkg        
process                         0            1            0            1            0            1            0            1          
rate                            0.6400       0.4700       0.0750       0.4900       0.3600       0.5300       0.0550       0.5100     
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN     1.015/0.990  -            1.015/0.990  -            1.015/0.990  -            1.015/0.990  -          
JES                     lnN     0.934/1.068  -            0.934/1.068  -            0.934/1.068  -            0.934/1.068  -          
PDF                     lnN     0.989/1.008  -            0.989/1.008  -            0.989/1.008  -            0.989/1.008  -          
btag                    lnN     0.955/1.001  -            0.955/1.001  -            0.955/1.001  -            0.955/1.001  -          
lumi_8TeV               lnN     1.026        -            1.026        -            1.026        -            1.026        -          
muon                    lnN     0.958/1.042  -            0.958/1.042  -            0.958/1.042  -            0.958/1.042  -          
pileup                  lnN     1.012/0.988  -            1.012/0.988  -            1.012/0.988  -            1.012/0.988  -          
signalTHunc             lnN     1.13         -            1.13         -            1.13         -            1.13         -          
a1            param  0.0000 0.0004
m1            param  0.0000 0.0001
b1            param  0.0110 0.0001
pdfindexCRHighMET  discrete
pdfindexSRLowMET  discrete
pdfindexSRHighMET  discrete
pdfindexCRLowMET  discrete
